<!DOCTYPE html>
<html>
<head>
    <title>Paul J. Miller :: Project 3 :: SDI 1205</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1205: Paul J. Miller</h1>
    <h2>Project 3</h2>
</header>
<article>
<p>I liked the aspect of a pirate theme but was more partial to sci-fi for this exercise. My father and grandfather alike loved the 'Star Trek' series, so I grew up watching them.</p>
<p>My story follows a ship captain, piloting a new smaller fleet of ships. The day-in-the-life of this captain takes us on a voyage to depart from their base station and warp to a nearby planet to extract and harvest as much resources as possible. Can they get their safely? Can they harvest? Will they have enough crew to do everything that they can? Let's see, shall we?</p>
<p>Not everyone is familiar with nor likes sci-fi stories, movies or games but that's ok as the theme can also fit sailing and the sailing of feelts of ships. So it should be common to most people what a captain is, ship, crewmen, fleets, etc. are.</p>
</article>
<footer>
    <p>05/17/2012, Paul J. Miller</p>
</footer>
<script type="text/javascript" src="miller_paul_assignment3.js">
</script>
<script type="text/javascript" src="json.js">
</script>
</body>
</html>